# ecart

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cart/ecart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cart/ecart/: MainActivity.kt
app/src/main/java/com/cart/ecart/appModule/: AuthInterceptor.kt  Constants.kt  MovieResponse.kt  apiModule.kt  apiService.kt
app/src/main/java/com/cart/ecart/application/: ECartApplication.kt
app/src/main/java/com/cart/ecart/data/api/: ApiService.kt
app/src/main/java/com/cart/ecart/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cart/ecart/domain/model/: Cart.kt  User.kt
app/src/main/java/com/cart/ecart/domain/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/cart/ecart/domain/sate/: ApiState.kt
app/src/main/java/com/cart/ecart/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/cart/ecart/presentation/: UserViewModel.kt
app/src/main/java/com/cart/ecart/presentation/ui/: ActivityMain.kt
app/src/main/java/com/cart/ecart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cart/ecart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
